MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Gmail SMTP Configuration
GMAIL_USER="davidsvk49@gmail.com"
GMAIL_APP_PASSWORD="akqq aqxr mxnu qpga"
RECIPIENT_EMAIL="davidsvk49@gmail.com"